    public static String pangrams(String s) {
        int arr[] = new int[26];
        for(int i = 0; i < arr.length; i++) {
            arr[i] = 0;
        }
        String stoLowerCase = s.toLowerCase();
        for(int i = 0; i < stoLowerCase.length(); i++) {
            char ch = stoLowerCase.charAt(i);
            if(Character.isLetter(ch)) {
            arr[ch - 'a']++;
            }
        }
        for(int i = 0; i < arr.length; i++) {
            if(arr[i] == 0) {
                return "not pangram";
            }
        }
        return "pangram";
     }
