   public static String caesarCipher(String s, int k) {
    StringBuilder sb = new StringBuilder();
    for(int i = 0; i < s.length(); i++) {
        char ch = s.charAt(i);
        if(Character.isLetter(ch)) {
            if(Character.isUpperCase(ch)) {
            char shifted =(char)((ch - 'A' + k) % 26 + 'A');
            sb.append(shifted);
            } else {
            char shifted =(char)((ch - 'a' + k) % 26 + 'a');
            sb.append(shifted);
            }
        }  else {
            sb.append(ch);
        } 
    }
        return sb.toString();
    }
