    public static String gridChallenge(List<String> grid) {
    int rows = grid.size();
    int columns = grid.get(0).length();
    
    //sorting each and every row
    for(int i = 0; i < rows; i++) {
        char[] row = grid.get(i).toCharArray();
        Arrays.sort(row);
        grid.set(i, new String(row));
    }
    
    //checking if columns are sorted or not
    for(int i = 0; i < columns; i++) {
        for(int j = 1; j < rows; j++) {
            if(grid.get(j).charAt(i) < grid.get(j-1).charAt(i)) {
                return "NO";
            }
        }
    }
    return "YES";
    }
