    public static String isBalanced(String s) {
    Stack<Character> st = new Stack<>();
        for(int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            
            
            //if their is opening bracket than push
            if(ch == '(' || ch == '{' || ch == '[') {
                st.push(ch);
            } 
            //if we now have closing brackets than before pushing     top          must be opening with similar bracket type and pop it
            else { 
                if(st.isEmpty())   {
                return "NO";
                }
                if(ch == ')' && st.peek() == '(') {
                st.pop();
                } else if(ch == '}' && st.peek() == '{') {
                st.pop();
                } else if(ch == ']' && st.peek() == '[') {
                st.pop();
                } else {
                return "NO";
                }
            }
        }
        if(st.isEmpty()) {
            return "YES";
        }
            return "NO";
    }
