    public static void minimumBribes(List<Integer> q) {
    // Write your code here
         int bribes = 0;

        for (int i = q.size() - 1; i >= 0; i--) {
        int originalPosition = q.get(i) - 1;

        if (originalPosition - i > 2) {
            System.out.println("Too chaotic");
            return;
        }

        for (int j = Math.max(0, originalPosition - 1); j < i; j++) {
            if (q.get(j) > q.get(i)) {
                bribes++;
            }
        }
    }
    System.out.println(bribes);
    }
